#program oh-mummy
#autoline 10
CLS : LAYER CLEAR : SPRITE CLEAR : LAYER 2,1
LOAD "m-sprites.spr" BANK 13: SPRITE BANK 13
LOAD "mummy.map" BANK 12: ;load tile map created at https://zx.remysharp.com/sprites/
LOAD "m-tiles.spr" BANK 15: TILE BANK 15: ; load spritesheet for tiles
LOAD "banner.bin" BANK 16: ; header for non-game screens
LOAD "mummy.ndr" BANK 17
LOAD "nextdaw.drv" CODE %$8000
SAVE "m:nextdaw.drv" CODE %$8000,8327
LOAD "font.bin" CODE 64000
DPOKE 23606,63744: ; 64000-256
LAYER 2,1
PRINT CHR$ 2: ; trigger the font to be loaded
LOAD "mummy.bas"
